/* #wholePage {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
  color: #333;
  margin: 0;
  padding: 0;
}

header {
  background-color: #333;
  color: #fff;
  padding: 20px;
}

h1 {
  margin: 0;
}

main {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

article {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

h2 {
  font-size: 1.2em;
  margin-top: 1.5em;
  margin-bottom: 0.5em;
}

p {
  line-height: 1.5;
}
.card {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 400px; 
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); */
/* } */

  /* padding-left: 20px;
  padding-right: 20px;
  padding-top: 0px;
  background-color: rgba(238, 236, 236, 1);
  float: left; */
/* 
.sub-card {
  width: 250px; 
  height: 200px;
  background-color: #f0f0f0;
  margin: 0 auto; 
  margin-top: 20px; 
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  display: flex; 
  justify-content: center; 
  align-items: center; 
}

.sub-sub-card {
  width: 150px; 
  height: 100px;
  background-color: #ccc;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
} */

